/* GLOBAL ============== */

:root {
    --dark-blue: #363f5f;
    --secundary-color: #8257e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:  #1a191c;
    font-family: 'Poppins';
}

#container {
    width: min(90vw, 800px);
    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: rgb(255, 255, 255);
    font-weight: normal;
}

html {
    font-size: 93.15%; /* 15px */
}

/* LINKS & BUTTONS =========*/

a {
    color: #583b96;
    text-decoration: none;
}

a:hover {
    color: var(--secundary-color)
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    border: 2px solid;
    border-radius: 0.5rem;

    width: 100%;
    height: 45px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6rem;
}

button {
    width: 100%;
    height: 45px;

    border: none;
    color: white;
    background-color: #583b96;
    border-radius: 0.5rem;
    box-shadow: 0 0 1em #1b1629;

    font-family: "Poppins";
    font-weight: 400;
    cursor: pointer;
}

button:hover {
    background-color: #8257e6;
    color: #fff;
}


/* HEADER ============== */

header {
    background: #000000;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* BALANCE ============== */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* CARDS ================ */

.card {
    background-color: #212025;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
    color: white;
    box-shadow: 0 0 6em #1b1629;
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    color: #969cb3;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--secundary-color);
    color: #fff;
}

/* TABLE ============== */

#transaction {
    
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}


table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: #212025;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.5;
}

table tr:hover {
    opacity: 1;
}

table td {
    background: #212025;
    padding: 1rem 2rem;
    font-weight: normal;
}

.expense {
    color: rgba(252, 34, 34, 0.726)
}

.income {
    color: rgb(1, 161, 1)
}

td.description {
    color: var(da);
}

#total {
    color: white;
    font-weight: 400;
}

/* MODAL ============== */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color:rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #1a191c;
    padding: 2.4rem;

    position: relative;
    color: white;
    box-shadow: 0 0 4em #110e1b;
    width: 90%;
    max-width: 500px;
    border-radius: 0.5rem;
}

/* FORM ================ */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border-radius: 0.5rem;
    background-color: #111111;
    border: none;

    padding: 0.8rem;
    width: 100%;
    color: #d6d6d6;   
}

input:focus { /* QUANDO O INPUT ESTÁ SENDO FOCADO */
    outline: none !important;
    border:2px solid #583b96;
}

.input-group {
    margin-top: 0.9rem;
}

.input-group small{
    opacity: 1;
    color: #5b5a61;
    margin-top: 0.9rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

::-webkit-input-placeholder {
    color: #7c7c7c;
    opacity: 50%;
 }
 
/* FOOTER ============== */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    opacity: 0.7;
    font-style: italic;
    font-weight: 300;
    color: var(--secundary-color);
    font-weight: 300;
}


/* RESPONSIVE ============ */

@media (min-width: 800px) { /* Responsável pela responsibilidade... */ 
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* cada fração significa uma parte */
        gap: 2rem;
    }


}